{
  "name": "oimchess",
  "version": "1.0.0",
  "description": "play chess with friends",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "oimaster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
